jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://192.168.0.20:1433;DatabaseName=sever_DB;encrypt=true;trustServerCertificate=true;
jdbc.username = tiger
jdbc.password = 1234